{
  "name": "@serpent/api",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts",
    "./tokens": "./src/tokens.ts",
    "./repos": "./src/repos.ts",
    "./nickname": "./src/nickname.ts"
  },
  "scripts": {
    "dev": "tsx watch src/main.ts",
    "start": "tsx src/main.ts",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "build": "tsup src/main.ts --format esm --clean"
  },
  "dependencies": {
    "@serpent/config": "workspace:*",
    "fastify": "^5.0.0",
    "pg": "^8.13.3",
    "redis": "^4.7.0"
  },
  "devDependencies": {
    "tsup": "^8.0.0",
    "tsx": "^4.19.0",
    "@types/pg": "^8.11.10",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
